MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

UPLOADS_DIR=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SECRET=

PORT=

ACTIVATION_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_ACCES_KEY=